APP_NAME=Veedros
APP_ENV=local
APP_KEY=base64:N/AaAPKL4neDQM8ats+juooujTTHPnh1x2C0Y5NJjsA=
APP_DEBUG=true
APP_URL=https://veedros.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=veedros
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ab21dc4e2f8f93
MAIL_PASSWORD=74f471f2bad894
MAIL_FROM_ADDRESS=team@veedros.com
MAIL_FROM_NAME=Veedros

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=236599884010438
FACEBOOK_CLIENT_SECRET=68387bcdc25e49a78155f3d9524370b8
FACEBOOK_CALLBACK_URL=https://veedros.dev/auth/facebook/callback

GOOGLE_CLIENT_ID=65264212227-00u8vti8t2n9sl24tiji52oj924ak9pj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rxwCkNKITqF9MKIb0KVvjRzl
GOOGLE_REDIRECT=https://veedros.dev/auth/google/callback

VIMEO_CLIENT=9f9ca3d2906fc42bbad22e79fbe8175b53897eaa
VIMEO_SECRET=v9zGH3fL2FK07cprUsMtG+D2ZwyrWhrkE3a/wT/Vif/8isyhFIlZ2d09/Uk4s/Wi1RpUvE0yzbShYnzEL0C4gkI5gS3X8mX9bRh17zgq+3K/WLr7MwNGFl7Sl8GK78Yu
VIMEO_ACCESS=ea28f23c647a51aa9bf7b4c6156e87e9

VIMEO_ALT_CLIENT=
VIMEO_ALT_SECRET=
VIMEO_ALT_ACCESS=
